<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/style.css" />
    <title>서비스관리</title>
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header-main-menubar">
        <div class="header-logo">
          <img />
        </div>
        <ul class="main-menu"></ul>
        <div class="header-button">
          <button class="menu-button">로그아웃</button>
          <button class="menu-button">정보수정</button>
        </div>
      </div>
      <div class="forlder-menu-wrapper">
        <div class="header-sub-menubar"></div>
      </div>
    </div>
    <div class="location">
      <div>홈</div>
      <div>서비스관리</div>
      <div>OTV</div>
      <div>동영상</div>
    </div>
    <div class="main setotv">
      <div class="common-box common-body">
        <div class="sub-menu-wrapper">
          <div class="sub-menu-title"><img src="../../assets/c_ic_lnb_13.svg" alt="ic-13">서비스관리</div>
          <ul class="sub-menu"></ul>
        </div>
        <div class="contents-wrapper">
          <div class="content-title">동영상</div>
          <div class="table-wrapper">
            <table class="jb-table">
              <colgroup>
                <col style="width: 25%" />
                <col />
                <col style="width: 35%" />
              </colgroup>
              <thead>
                <tr>
                  <th>구분</th>
                  <th>항목</th>
                  <th>값</th>
                </tr>
              </thead>
              <tbody class="table-body">
                <tr>
                  <td rowspan="30">OVT 동영상 설정</td>
                  <td>편성 메뉴권한그룹</td>
                  <td><div class="input-wrap"><input type="text"><button class="btn-rec-teal">수정</button></div></td>
                </tr>
                <tr>
                  <td>광고 Slot 수(AD OMS 설정)</td>
                  <td><div class="input-wrap"><input type="text"><button class="btn-rec-teal">수정</button></div></td>
                </tr>
                <tr>
                  <td>광고 송출 최대 초(Max Duration)</td>
                  <td><div class="input-wrap"><input type="text"><button class="btn-rec-teal">수정</button></div></td>
                </tr>
                <tr>
                  <td>광고 버퍼비율</td>
                  <td><div class="input-wrap"><input type="text"><button class="btn-rec-teal">수정</button></div></td>
                </tr>
                <tr>
                  <td>Preplay+ 평균 노출초</td>
                  <td><div class="input-wrap"><input type="text"><button class="btn-rec-teal">수정</button></div></td>
                </tr>
                <tr>
                  <td>Preplay+ 광고 버퍼비율</td>
                  <td><div class="input-wrap"><input type="text"><button class="btn-rec-teal">수정</button></div></td>
                </tr>
                <tr>
                  <td>ADOMS 소재 연동 여부</td>
                  <td><div class="input-wrap"><input type="text"><button class="btn-rec-teal">수정</button></div></td>
                </tr>
                <tr>
                  <td>광고추가서비스비율</td>
                  <td><div class="input-wrap"><input type="text"><button class="btn-rec-teal">수정</button></div></td>
                </tr>
                <tr>
                  <td>무료광고 이어보기 인벤토리 포함여부</td>
                  <td><div class="input-wrap"><input type="text"><button class="btn-rec-teal">수정</button></div></td>
                </tr>
                <tr>
                  <td>유료광고 이어보기 인벤토리 포함여부</td>
                  <td><div class="input-wrap"><input type="text"><button class="btn-rec-teal">수정</button></div></td>
                </tr>
                <tr>
                  <td>Preplay+ 최대 구좌수</td>
                  <td><div class="input-wrap"><input type="text"><button class="btn-rec-teal">수정</button></div></td>
                </tr>
                <tr>
                  <td>통합원천카테고리 광고노출 SMS 전송 사용자</td>
                  <td><div class="input-wrap"><input type="text"><button class="btn-rec-teal">수정</button></div></td>
                </tr>
                <tr>
                  <td>지상파 통합 카테고리</td>
                  <td><div class="input-wrap"><input type="text"><button class="btn-rec-teal">수정</button></div></td>
                </tr>
                <tr>
                  <td>종편 통합 카테고리</td>
                  <td><div class="input-wrap"><input type="text"><button class="btn-rec-teal">수정</button></div></td>
                </tr>
                <tr>
                  <td>애니 통합 카테고리</td>
                  <td><div class="input-wrap"><input type="text"><button class="btn-rec-teal">수정</button></div></td>
                </tr>
                <tr>
                  <td>추가 서비스 Default 설정 값(Y/N)</td>
                  <td><div class="input-wrap"><input type="text"><button class="btn-rec-teal">수정</button></div></td>
                </tr>
                <tr>
                  <td>PPS 추가 서비스 여부</td>
                  <td><div class="input-wrap"><input type="text"><button class="btn-rec-teal">수정</button></div></td>
                </tr>
                <tr>
                  <td>동일 광고 최소 노출 간격</td>
                  <td><div class="input-wrap"><input type="text"><button class="btn-rec-teal">수정</button></div></td>
                </tr>
                <tr>
                  <td>preplayS 광고불가 제외 여부</td>
                  <td><div class="input-wrap"><input type="text"><button class="btn-rec-teal">수정</button></div></td>
                </tr>
                <tr>
                  <td>PreplayS 광고제한 시간</td>
                  <td><div class="input-wrap"><input type="text"><button class="btn-rec-teal">수정</button></div></td>
                </tr>
                <tr>
                  <td>광고상품의 우선순위 정책</td>
                  <td><div class="input-wrap"><input type="text"><button class="btn-rec-teal">수정</button></div></td>
                </tr>
                <tr>
                  <td>채널 광고 Slot 수(AD_OMS 설정)</td>
                  <td><div class="input-wrap"><input type="text"><button class="btn-rec-teal">수정</button></div></td>
                </tr>
                <tr>
                  <td>POST 광고 Slot 수(AD_OMS 설정)</td>
                  <td><div class="input-wrap"><input type="text"><button class="btn-rec-teal">수정</button></div></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-wrapper">
      <p>(주)케이티 · 사업자등록번호 : 102-81-42945 통신판매업신고 : 2002-경기성남-0048 · 463-711 경기도 성남시 분당구 불정로 90 (정자동 206번지)</p>
      <p>Copyright© 2022 KT Corp. All rights reserved.</p>
    </div>
    <script src="../../scripts/jquery-3.6.0.min.js"></script>
    <script src="../../scripts/script.js"></script>
    <script>
      loadMainMenu(10);
      loadSubMenu("10", 4);
      loadLnb(10, 4, 1, 1);


      $("input").focusin(function(){
        $(this).siblings("td .btn-rec-teal").show();
      })
      $("input").focusout(function(){
        $(this).siblings("td .btn-rec-teal").hide();
      })
 
    </script>
  </body>
</html>
